# general
APP_ENV=production
LOG_TO_FILE=1
LOG_LEVEL=info
SENTRY_MONIKER=y3om11TradehubNode0
NODE_VERSION=v1.6.0
NET_VERSION=testnet
CHAIN_ID=switcheochain
WALLET_PASSWORD=

# postgres
POSTGRES_DB=switcheochain
POSTGRES_USER=root

# tradehub
PERSISTENT_PEER_TESTNET=399d5e2bdd9b6c5cbab06d0104ae400dbb30b9ae@52.220.152.108:26656
PERSISTENT_PEER_TESTNET_API=52.220.152.108:26657
PERSISTENT_PEER_MAINNET=d363e17a3d4c7649e5c59bcd33176a476433108c@54.255.5.46:26656
PERSISTENT_PEER_MAINNET_API=54.255.5.46:26657
PRIVATE_PEERS=399d5e2bdd9b6c5cbab06d0104ae400dbb30b9ae@52.220.152.108:26656

SWTH_UPGRADER=cosmos1flqfs2dzzkrf49aj5pg0nj340jdqzgje02smww
SEND_ETH_TXNS=1
NODE_TIMEOUT=1s

# ports
COSMOS_REST_SERVER_PORT=1317
REST_WS_PORT=5000
REVERSE_PROXY_PORT=5001
API_REST_PORT=5002
TENDERMINT_SERVER_PORT=26657
TENDERMINT_P2P_PORT=26656
REDIS_PORT=6379
POSTGRES_PORT=5432

# ips
SUBNET=172.30.0.0/16
NGINX_IP=172.30.1.5
REDIS_IP=172.30.1.3
REDIS_BIND_ADDRESS=0.0.0.0
POSTGRES_IP=172.30.1.4
POSTGRES_BIND_ADDRESS=0.0.0.0
TENDERMINT_SERVER_HOST=0.0.0.0
COSMOS_REST_SERVER_HOST=0.0.0.0
SENTRY_IP=172.30.1.1
SENTRY_BIND_IP=